---
- hosts: hosts
  tasks:
  - name: "Create EC2 1"
    terraform:
      project_path: /opt/terraform
      binary_path: /opt/terraform/terraform
      plan_file: /opt/terraform/ec2.plan
      state: present
