---
- hosts: hosts
  vars:
    workspace: "{{ lookup('env','WORKSPACE') }}"
  tasks:
  - name: "Destroy EC2"
    terraform:
      project_path: '{{ workspace }}/tf_scripts/'
      binary_path: '{{ workspace }}/tf_scripts/terraform'
      variables:
        region: us-west-1
      state: absent
